import random

famous_writers = {
'Лев Николаевич Толстой ':'07.09.1828',
'Федор Михайлович Достоевский ':'11.11.1821',
'Чарлз Диккенс ':'07.02.1812',
'Джеймс Джойс ':'02.02.1882',
'Мигель де Сервантес Сааведра ':'29.09.1547',
'Антон Павлович Чехов ':'29.01.1860',
'Виктор Гюго ':'26.02.1802',
'Оноре Де Бальзак ':'20.05.1799',
'Гюстав Флобер ':'12.12.1821',
'Оскар Уайльд ':'16.10.1854'
}

months_name = {
'01':'января',
'02':'февраля',
'03':'марта',
'04':'апреля',
'05':'мая',
'06':'июня',
'07':'июля',
'08':'августа',
'09':'сентября',
'10':'октября',
'11':'ноября',
'12':'декабря',
}

days_name = {
'01':'первого',
'02':'второго',
'03':'третьего',
'04':'четвертого',
'05':'пятого',
'06':'шестого',
'07':'седьмого',
'08':'восьмого',
'09':'девятого',
'10':'десятого',
'11':'одиннадцатого',
'12':'двенадцатого',
'13':'тринадцатого',
'14':'четырнадцатого',
'15':'пятнадцатого',
'16':'шестнадцатого',
'17':'семнадцатого',
'18':'восемнадцатого',
'19':'девятнадцатого',
'20':'двадцатого',
'21':'двадцать первого',
'22':'двадцать второго',
'23':'двадцать третьего',
'24':'двадцать четвертого',
'25':'двадцать пятого',
'26':'двадцать шестого',
'27':'двадцать седьмого',
'28':'двадцать восьмого',
'29':'двадцать деватого',
'30':'тридцатого',
'31':'тридцать первого'
}

repeat_test = "Да"
while repeat_test == "Да":
    questions = 5
    correct = 0
    random_famous_writers = random.sample(list(famous_writers.keys()),questions)
    print(random_famous_writers)

    for name in random_famous_writers:
        answer = input(f'\nВведите дату рождения для {name} в формате dd.mm.yyyy: ')
        if answer == famous_writers[name]:
            print('Верно')
            correct += 1
        else:
            print('Неверно')
            day, month, year = famous_writers[name].split('.')
            print(f'Вы ввели либо неправильный формат даты, либо ошиблись! Верная дата', days_name[day],months_name[month],year,'года')

    print(f'Из {questions} вопросов верно вы ответили на {correct}, что составляет {correct*100/questions}%')


    repeat_test = input('Хотите повторить? [Да/Нет]: ')


